<!DOCTYPE html>
<html lang="ru" class="page">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>2 ДЗ HTML</title>
  </head>
  <body class="body">
    <header class="header">
      <nav class="nav">
        <ul class="nav-list">
          <li class="nav-item">
            <a
              href="https://dan-it.com.ua/uk/"
              target="_blanc"
              rel="noopener"
              class="nav-link"
              >Home</a
            >
          </li>
          <li class="nav-item"><a href="#" class="nav-link">photoapp</a></li>
          <li class="nav-item"><a href="#" class="nav-link">design</a></li>
          <li class="nav-item"><a href="#" class="nav-link">download</a></li>
        </ul>
      </nav>
    </header>

    <main class="main">
      <img src="./img/title-image.jpg" alt="simple photo" class="img" />
      <div class="container">
        <h2 class="title">REpresent your life with a simple photo</h2>
        <p class="paragraph">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis
          alias adipisci animi amet eum fuga, earum repudiandae officia nihil?
          Adipisci architecto voluptates illo magni aliquam? Maxime quia dicta
          fuga debitis?
        </p>
        <p class="paragraph">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis
          alias adipisci animi amet eum fuga, earum repudiandae officia nihil?
          Adipisci architecto voluptates illo magni aliquam? Maxime quia dicta
          fuga debitis? Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Doloremque eligendi natus, cupiditate est quasi dolore et, esse
          asperiores nemo eveniet libero tempore doloribus velit laborum cumque
          blanditiis nesciunt, rerum tenetur.
        </p>
        <a href="#" class="btn">get started</a>
      </div>
    </main>

    <footer class="footer">
      <p class="footer-copyright">
        Copyright by phototime - all right reserved
      </p>
    </footer>
  </body>
</html>
