<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Home work 3</title>
	<link rel="stylesheet" href="./css/reset.css" />
	<link rel="stylesheet" href="./css/style.css" />
</head>

<body class="body">
	<header class="page__header">
		<div class="container">
			<a href="./index.html" class="logo">Ra<span class="logo--color">mda.js</span></a>
			<nav class="header__nav nav-top">
				<button class="theme-color">Темная тема</button>
				<ul class="nav-top__list">
					<li class="nav-top__item">
						<a href="#" class="nav-top__link">Functional Programming</a>
					</li>
					<li class="nav-top__item">
						<a href="#" class="nav-top__link">Ramda</a>
					</li>
					<li class="nav-top__item">
						<a href="#" class="nav-top__link">Fantasy Land Spec</a>
					</li>
					<li class="nav-top__item">
						<a href="#" class="nav-top__link">Node.js for all</a>
					</li>
				</ul>
			</nav>
		</div>
	</header>
	<main class="page__main">
		<div class="container main-wrap">
			<aside class="main__aside aside">
				<nav class="aside__nav">
					<ul class="aside__list">
						<li class="aside__item">
							<a href="#" class="aside__link">Ramda</a>
						</li>
						<li class="aside__item">
							<a href="#" class="aside__link">Why Ramda?</a>
						</li>
						<li class="aside__item">
							<a href="#" class="aside__link">What's Different?</a>
						</li>
						<li class="aside__item">
							<a href="#" class="aside__link">Introductions</a>
						</li>
						<li class="aside__item">
							<a href="#" class="aside__link">Philosophy</a>
						</li>
					</ul>
				</nav>
			</aside>
			<section class="page__content content">
				<div class="content__img__wraper">
					<img src="./img/goat.png" alt="goat" width="320" height="381" class="content__img" />
				</div>
				<p class="content__text">
					Lorem ipsum — классическая панграмма, условный, зачастую
					бессмысленный текст-заполнитель, вставляемый в макет страницы.
					Используется в качестве заполнителя по крайней мере с XVI века.
					Является искажённым отрывком из философского трактата Марка Туллия
					Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на
					латинском языке, обнаружение сходства атрибутируется Ричарду
					МакКлинтоку.
				</p>
				<p class="content__text">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
					eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
					ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
					aliquip ex ea commodo consequat. Duis aute irure dolor in
					reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
					pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
					culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</section>
		</div>
	</main>
	<footer class="page__footer">
		<div class="container">
			<div class="footer-wrap">
				<nav class="f ooter__nav nav-bottom">
					<ul class="nav-bottom__list">
						<li class="nav-bottom__item">
							<a href="#" class="nav-bottom__link">Ramda</a>
						</li>
						<li class="nav-bottom__item">
							<a href="#" class="nav-bottom__link">Why Ramda?</a>
						</li>
						<li class="nav-bottom__item">
							<a href="#" class="nav-bottom__link">What's Different?</a>
						</li>
						<li class="nav-bottom__item">
							<a href="#" class="nav-bottom__link">Introductions</a>
						</li>
						<li class="nav-bottom__item">
							<a href="#" class="nav-bottom__link">Philosophy</a>
						</li>
					</ul>
				</nav>
				<p class="footer__copyright">Copyright &copy; 2018</p>
			</div>
		</div>
	</footer>
	<script src="./js/script.js"></script>
</body>

</html>