<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400;1,600&family=Roboto:wght@300;400;700;900&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="./css/reset.css">
	<link rel="stylesheet" href="./css/style.css">
	<title>Parallax 2</title>
</head>

<body class="page-body">
	<header class="page-header">
		<div class="container">
			<div class="page-header__wrapper">
				<a href="./index.html" class="logo">Company<span>Name</span></a>
				<ul class="nav__list">
					<li class="nav__item"><a href="#" class="nav__link">What</a></li>
					<li class="nav__item"><a href="#" class="nav__link">Companies</a></li>
					<li class="nav__item"><a href="#" class="nav__link">Meet</a></li>
					<li class="nav__item"><a href="#" class="nav__link">Testimonials</a></li>
					<li class="nav__item"><a href="#" class="nav__link">Why</a></li>
				</ul>
			</div>
		</div>
	</header>

	<main>
		<section class="banner">
			<div class="container">
				<h1 class="banner__title">
					WE CREATE Responsive, Parallax And Wordpress Themes
				</h1>
			</div>
		</section>
		<section class="what">
			<div class="container">
				<h2 class="page__title">WHAT?</h2>
				<h3 class="page__subtitle">Lorem Ipsum is simply dummy text of the printing</h3>
				<p class="what__content">
					Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
					standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to
					make a type specimen book. It has survived not only five centuries, but also the leap into electronic
					typesetting, remaining essentially unchanged.
				</p>
			</div>
		</section>
		<section class="companies">
			<div class="container">
				<h2 class="page__title">COMPANIES</h2>
				<h3 class="page__subtitle page__subtitle--white">Lorem Ipsum is simply dummy text of the printing</h3>
				<ul class="companies__list">
					<li class="companies__item"><a href="#" class="companies__link"><img src="./img/companies/behance.png"
								alt="companie 1" class="companies__img" width="189" height="34"></a></li>
					<li class="companies__item"><a href="#" class="companies__link"><img src="./img/companies/adobe.png"
								alt="companie 2" class="companies__img" width="225" height="99"></a></li>
					<li class="companies__item"><a href="#" class="companies__link"><img src="./img/companies/envato.png"
								alt="companie 3" class="companies__img" width="217" height="40"></a></li>
					<li class="companies__item"><a href="#" class="companies__link"><img src="./img/companies/devian-art.png"
								alt="companie 4" class="companies__img" width="176" height="89"></a></li>
					<li class="companies__item"><a href="#" class="companies__link"><img src="./img/companies/flickr.png"
								alt="companie 5" class="companies__img" width="159" height="48"></a></li>
					<li class="companies__item"><a href="#" class="companies__link"><img src="./img/companies/envato.png"
								alt="companie 3" class="companies__img" width="217" height="40"></a></li>
					<li class="companies__item"><a href="#" class="companies__link"><img src="./img/companies/markco-media.png"
								alt="companie 7" class="companies__img" width="145" height="48"></a></li>
					<li class="companies__item"><a href="#" class="companies__link"><img src="./img/companies/yahoo.png"
								alt="companie 8" class="companies__img" width="200" height="38"></a></li>
				</ul>
			</div>
		</section>
		<section class="employees">
			<div class="container">
				<h2 class="page__title">MEET US</h2>
				<h3 class="page__subtitle">Lorem Ipsum is simply dummy text of the printing</h3>
				<ul class="employees__list">
					<li class="employees__item">
						<img src="./img/employees/employee-1.jpg" alt="employee-1" width="207" height="206" class="employees__img">
						<p class="employees__text">
							Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
							industry's standard dummy text and type.
						</p>
					</li>
					<li class="employees__item">
						<img src="./img/employees/employee-2.jpg" alt="employee-2" width="207" height="206" class="employees__img">
						<p class="employees__text">
							Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
							industry's standard dummy text and type.
						</p>
					</li>
					<li class="employees__item">
						<img src="./img/employees/employee-3.jpg" alt="employee-3" width="207" height="206" class="employees__img">
						<p class="employees__text">
							Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
							industry's standard dummy text and type.
						</p>
					</li>
				</ul>
			</div>
		</section>
		<section class="testimonails">
			<div class="container">
				<h2 class="page__title">Testimonials</h2>
				<h3 class="page__subtitle page__subtitle--white">Lorem Ipsum is simply dummy text of the printing</h3>
				<blockquote class="testimonails__quote">
					Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrys
					standard dummy text ever since the 1500s, when an unknown printer took a galley of type.
				</blockquote>
				<p class="testimonails__quote-avtor">- Shoaib Ahmed</p>
			</div>
		</section>
		<section class="why">
			<div class="container">
				<h2 class="page__title">Why?</h2>
				<h3 class="page__subtitle">Lorem Ipsum is simply dummy text of the printing</h3>
				<p class="why__content">
					INNOVATION + PASSION + EXPERIENCE + INNOVATION + PASSION + EXPERIENCE =
				</p>
			</div>
		</section>
	</main>

	<footer class="page-footer">
		<div class="container">
			<p class="copyright">
				Copyright &copy; 2014 Company Name. All rights reserved.
			</p>
			<p class="designed">
				Designed by
				<a href="#">Iconic Graphics</a>.
			</p>
		</div>
	</footer>
	<script src="./js/script.js"></script>
</body>

</html>