<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/reset.css">
	<link rel="stylesheet" href="./css/style.css">
	<title>Home work 3 Tables</title>
</head>

<body>
	<div class="container">
		<table class="table-v1 v1">
			<thead class="v1__head">
				<tr class="v1__head-row">
					<th class="v1__head-cell" rowspan="2">
						<p class="v1__head-title">
							Choose your
						</p>
						<p class="v1__head-title v1__head-title--big">
							pricing plan
						</p>
					</th>
					<th class="v1__head-cell bg-green">
						standard
					</th>
					<th class="v1__head-cell bg-red">
						ultimate
					</th>
					<th class="v1__head-cell bg-blue">
						premium
					</th>
				</tr>
				<tr class="v1__head-row">
					<td class="v1__price-cell">
						<p class="v1__price-text">
							<span class="v1__price-text--bold">$17</span>
							Per Month
						</p>
					</td>
					<td class="v1__price-cell">
						<p class="v1__price-text">
							<span class="v1__price-text--bold">$37</span>
							Per Month
						</p>
					</td>
					<td class="v1__price-cell">
						<p class="v1__price-text">
							<span class="v1__price-text--bold">$97</span>
							Per Month
						</p>
					</td>
				</tr>
			</thead>

			<tbody class="v1__body">
				<tr class="v1__body-row">
					<td class="v1__body-cell">
						<img src="./img/storage.svg" alt="Storage" width="21" height="26" class="v1__body-img">
						Storage
					</td>
					<td class="v1__body-cell">500GB Storage</td>
					<td class="v1__body-cell">1000GB Storage</td>
					<td class="v1__body-cell">2000GB Storage</td>
				</tr>
				<tr class="v1__body-row">
					<td class="v1__body-cell">
						<img src="./img/bandwidth.svg" alt="bandwidth" width="27" height="28" class="v1__body-img">
						bandwidth
					</td>
					<td class="v1__body-cell" colspan="2">limited</td>
					<td class="v1__body-cell">unlimited</td>
				</tr>
				<tr class="v1__body-row">
					<td class="v1__body-cell">
						<img src="./img/email.svg" alt="email" width="26" height="22" class="v1__body-img">
						email
					</td>
					<td class="v1__body-cell">25 emails</td>
					<td class="v1__body-cell">45 emails</td>
					<td class="v1__body-cell">65 emails</td>
				</tr>
				<tr class="v1__body-row">
					<td class="v1__body-cell">
						<img src="./img/support.svg" alt="support" width="25" height="28" class="v1__body-img">
						support
					</td>
					<td class="v1__body-cell" colspan="3">24/7 support</td>
				</tr>
				<tr class="v1__body-row">
					<td class="v1__body-cell">
						<img src="./img/products.svg" alt="products" width="24" height="25" class="v1__body-img">
						products
					</td>
					<td class="v1__body-cell">20 products</td>
					<td class="v1__body-cell">30 emails</td>
					<td class="v1__body-cell">60 emails</td>
				</tr>
				<tr class="v1__body-row">
					<td class="v1__body-cell">
						<img src="./img/users.svg" alt="users" width="28" height="28" class="v1__body-img">
						users
					</td>
					<td class="v1__body-cell">1 user</td>
					<td class="v1__body-cell">10 user</td>
					<td class="v1__body-cell">15 user</td>
				</tr>
			</tbody>

			<tfoot class="v1__foot">
				<tr class="v1__foot-row">
					<td class="v1__foot-cell">
						<button class="v1-btn" type="button">contact us</button>
					</td>
					<td class="v1__foot-cell">
						<button class="v1-btn btn--green" type="button">buy now</button>
					</td>
					<td class="v1__foot-cell">
						<button class="v1-btn btn--red" type="button">buy now</button>
					</td>
					<td class="v1__foot-cell">
						<button class="v1-btn btn--blue" type="button">buy now</button>
					</td>
			</tfoot>
		</table>

		<table class="table2">
			<thead class="table2__thead">
				<tr class="table2__thead-row">
					<th class="table2__th">
						<p class="table2__th-text-small">
							Choose your
						</p>
						<p class="table2__th-text">
							pricing plan
						</p>
					</th>
					<th class="table2__th">
						<img src="./img/storage.svg" alt="storage" width="23" height="21">
						<p class="table2__th-text">
							storage
						</p>
					</th>
					<th class="table2__th">
						<img src="./img/bandwidth.svg" alt="bandwidth" width="24" height="21">
						<p class="table2__th-text">
							bandwidth
						</p>
					</th>
					<th class="table2__th">
						<img src="./img/email.svg" alt="email" width="24" height="21">
						<p class="table2__th-text">
							email
						</p>
					</th>
					<th class="table2__th">
						<img src="./img/support.svg" alt="support" width="24" height="21">
						<p class="table2__th-text">
							support
						</p>
					</th>
					<th class="table2__th">
						<img src="./img/products.svg" alt="products" width="24" height="21">
						<p class="table2__th-text">
							products
						</p>
					</th>
					<th class="table2__th">
						<img src="./img/users.svg" alt="users" width="24" height="21">
						<p class="table2__th-text">
							users
						</p>
					</th>
				</tr>
			</thead>
			<tbody class="table2__tbody">
				<tr class="table2__row">
					<td class="table2__td-title td-title bg--green">
						<p class="td-title__title">standard</p>
						<p class="td-title__text"><span>17</span>per Month</p>
						<button class="td-title__btn" type="button">buy now</button>
					</td>
					<td class="table2__td-main td-main">
						<p class="td-main__text">500GB<br>storage</p>
					</td>
					<td class="table2__td-main td-main">
						<p class="td-main__text">limited<br>bandwidth</p>
					</td>
					<td class="table2__td-main td-main">
						<p class="td-main__text">25<br>emails</p>
					</td>
					<td class="table2__td-main td-main">
						<p class="td-main__text">24/7<br>support</p>
					</td>
					<td class="table2__td-main td-main">
						<p class="td-main__text">20<br>products</p>
					</td>
					<td class="table2__td-main td-main">
						<p class="td-main__text">1<br>user</p>
					</td>
				</tr>
				<tr class="table2__row">
					<td class="table2__td-title td-title bg--red">
						<p class="td-title__title">ultimate</p>
						<p class="td-title__text"><span>37</span>per Month</p>
						<button class="td-title__btn" type="button">buy now</button>
					</td>
					<td class="table2__td-main td-main">
						<p class="td-main__text">1000gb<br>storage</p>
					</td>
					<td class="table2__td-main td-main">
						<p class="td-main__text">limited<br>bandwidth</p>
					</td>
					<td class="table2__td-main td-main">
						<p class="td-main__text">45<br>emails</p>
					</td>
					<td class="table2__td-main td-main">
						<p class="td-main__text">24/7<br>support</p>
					</td>
					<td class="table2__td-main td-main">
						<p class="td-main__text">30<br>products</p>
					</td>
					<td class="table2__td-main td-main">
						<p class="td-main__text">10<br>user</p>
					</td>
				</tr>
				<tr class="table2__row">
					<td class="table2__td-title td-title bg--blue">
						<p class="td-title__title">premium</p>
						<p class="td-title__text"><span>97</span>per Month</p>
						<button class="td-title__btn" type="button">buy now</button>
					</td>
					<td class="table2__td-main td-main">
						<p class="td-main__text">2000GB<br>storage</p>
					</td>
					<td class="table2__td-main td-main">
						<p class="td-main__text">unlimited<br>bandwidth</p>
					</td>
					<td class="table2__td-main td-main">
						<p class="td-main__text">65<br>emails</p>
					</td>
					<td class="table2__td-main td-main">
						<p class="td-main__text">24/7<br>support</p>
					</td>
					<td class="table2__td-main td-main">
						<p class="td-main__text">60<br>products</p>
					</td>
					<td class="table2__td-main td-main">
						<p class="td-main__text">15<br>user</p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
</body>

</html>