<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/reset.css">
	<link rel="stylesheet" href="./css/style.css">
	<title>Document</title>
</head>

<body>

	<div class="container">
		<div class="wrapper">
			<label for="user-first-name">Ваше имя:</label>
			<input type="text" id="user-first-name">
		</div>
		<div class="wrapper">
			<label for="user-last-name">Ваше фамилия:</label>
			<input type="text" id="user-last-name">
		</div>
		<div class="wrapper">
			<label for="user-birthday">Ваше фамилия:</label>
			<input type="date" id="user-birthday">
		</div>
		<div class="wrapper">
			<button type="button" id="user-create-btn">Создать пользователя</button>
		</div>

	</div>


	<script src="./js/script.js"></script>
</body>

</html>